_________________________________
---------------------------------


Hey(҂ `з´ )

I introduce to you Odin's Recepies. Little project, which is made 
directly following instructions from theodinproject.com

It's main purpose is to serve as a playground for me to practice
newfound skills and as a memorial of my first ever web-site.
And for you, dear wounderer, to experience it (my first mistakes, that is to say).




This page will be extended.
---------------------------------
_________________________________